<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>websitebootstrap</title>
    </head>
    <body>
        <div class="container">
            <div class="row py-4">
                <div class="col-6 col-md-6 col-sm-6">
                    <h3 id="naslov" class="pl-5 font-weight-light w-100">My Website</h3>
                </div>
                <div class="col-6 d-none d-xl-inline-block">
                    <ul class="list-inline list-unstiled pl-4">
                        <li class="list-inline-item px-1"><strong>Home</strong></a></li>
                        <li class="list-inline-item px-1">Portfolio</a></li>
                        <li class="list-inline-item px-1">Staff</a></li>
                        <li class="list-inline-item px-1">Features</li>
                        <li class="list-inline-item px-1">Blog</li>
                        <li class="list-inline-item px-1">Contact</li>
                        <li class="list-inline-item px-1">Download</li>
                    </ul>
                </div>
                <div class="col-6 d-none d-xl-none d-md-inline-block d-sm-inline-block d-inline-block col-sm-6-inline-block">
                    <img class="d-block mx-auto pl-5" src="menu.png" alt="menu">
                </div>

            </div>



            <div class="row">
                <div id="hero" class="w3-mobile">
                    <p id="text" class="text-light bg-success d-inline-block mx-5 my-5">We strive to make all of our creations exquisite</p>

                        
                         
                     
                </div>
                <style>

                    #naslov {
                        font-size: 23px;
                    }
                    #hero {
                        background-image: url(image/hero.jpg);
                        background-size: cover;
                        width: 100%;
                        height: 400px;
                    }

                    #text {
                        font-size: 17px;
                        padding: 5px;
                        width: 400px;
                        text-align: center;
                    }




                    @media screen and (min-width: 1000px) {
                        #text {
                            position: relative;
                            left: 50px;
                        }

                        #hero {
                            width: 100%;
                        }
                        
                    }

                    @media screen and (min-width: 750px) and (max-width: 999px) {
                        #text {
                            position: relative;
                            left: 100px;
                        }

                        #hero {
                            width: 100%;
                            height: 250px;

                        }

                    }

                    @media screen and (max-width: 414px) {
                        #hero {
                            width: 100%;
                            height: 160px;
                        }
                        

                        #text {
                            position: relative;
                            right: 40px;
                            top: 10px;
                        }
                    }

                    


                 </style>
            
            
            </div>



            <div class="row justify-content-around my-5 py-4 bg-light">
                <div class="col-xs-12 col-md-12 col-xl-2">
                    <img class="d-block mx-auto" src="icon-1.png" alt="rocket">
                    <br>
                    <h5 class="text-center">Purpose</h5>
                    <br>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tincidunt dolor</p>
                </div>
                <div class="col-12 col-md-12 col-xl-2">
                    <img class="d-block mx-auto" src="icon-2.png" alt="thumb">
                    <br>
                    <h5 class="text-center">Quality</h5>
                    <br>
                    <p class="text-center">Aenean commodo a quam vitae auctor. In pulvinar, ipsum ut congue auctor</p>
                </div>
                <div class="col-xs-12 col-md-12 col-xl-2">
                    <img class="d-block mx-auto" src="icon-3.png" alt="gears">
                    <br>
                    <h5 class="text-center">Function</h5>
                    <br>
                    <p class="text-center">Quisque dapibus luctus faucibus. Morbi feugiat congue facilisis.</p>
                </div>
                <div class="col-xs-12 col-md-12 col-xl-2">
                    <img class="d-block mx-auto" src="icon-4.png" alt="star">
                    <br>
                    <h5 class="text-center">Elegant</h5>
                    <br>
                    <p class="text-center">Cras luctus, est sit amet porta lacinia, ante nisl blandit sapien, porttitor pellentesque</p>
                </div>
            </div>


            <p>RECENT WORK</p>
            <hr class="border border-secondary">


            <div class="row justify-content-around pb-5 bg-light">
                <div class="col-xs-12 col-md-6 col-xl-3">
                    <img class="img-fluid" src="bike-400x340.jpg" alt="bike">
                    <p><strong>Green Bike</strong></p>
                    <p>Beautiful, Travel</p>
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">
                    <img class="img-fluid" src="surf-400x340.jpg" alt="surf">
                    <p><strong>Salt Of The Earth</strong></p>
                    <p>Beautiful, Travel</p>
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">
                    <img class="img-fluid" src="hills-400x340.jpg" alt="hills">
                    <p><strong>Mountin High</strong></p>
                    <p>Beautiful, Travel</p>
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">
                    <img class="img-fluid" src="path-400x340.jpg" alt="path">
                    <p><strong>When A Tree Falls</strong></p>
                    <p>Beautiful, Travel</p>
                </div>
            </div>


            <p>FROM THE BLOG</p>
            <hr class="border border-secondary">


            <div class="row justify-content-around pb-4 bg-light">
                <div class="col-md-12 col-xl-4 col-sm-12 col-xs-12">
                    <img class="img-fluid" src="cow-640x340.jpg" alt="cow">
                    <p><strong>How Now</strong></p>
                    <p>Posted on October, 2020</p>
                    <p>Curabitur facilisis ac purus nec mattis. Aliquam erat volutpat. Praesent lacinia, quam eget.</p>
                </div>
                <div class="col-md-12 col-xl-4 col-sm-12 col-xs-12">
                    <img class="img-fluid" src="sunrise-640x340.jpg" alt="sunrise">
                    <p><strong>A Drift By Simon Christen</strong></p>
                    <p>Posted On September, 2020</p>
                    <p> Sed sit amet velit quis mauris interdum ultricies. Fusce ac erat ante. Vivamus ultrices neque eu dui iaculis</p>
                </div>
                <div class="col-md-12 col-xl-4 col-sm-12 col-xs-12">
                    <img class="img-fluid" src="grass-640x340.jpg" alt="grass">
                    <p><strong>A Walk In The Park</strong></p>
                    <p>Posted On August 10, 2020</p>
                    <p> Aliquam euismod, purus ac sagittis interdum, elit nisi rhoncus erat, eu efficitur nulla justo eu nunc.</p>
                </div>
            </div>


            <div class="row py-3 bg-secondary justify-content-around">
                <div class="col-12 col-md-10 col-xl-3 col-sm-12">
                    <p class="lead text-white"><strong>My Website</strong></p>
                    <br>
                    <p class="text-white">Integer aliquam mollis ipsum nec elementum. Vestibulum iaculis dignissim enim et pretium. Sed finibus tortor a lacus ornare, sed ornare libero mollis. Vestibulum ipsum leo, ultrices sed urna eu, aliquet elementum justo. Aliquam condimentum placerat sapien, ac dictum quam mollis eu. Nulla facilisi.</p>
                </div>
                <div class="col-md-10 col-xl-3 pt-5 col-sm-12 col-xs-12">
                    <p class="lead text-white"><strong>Recent Posts</strong></p>
                    <hr class="border border-white">
                    <p class="text-white">How Now</p>
                    <hr class="border border-white">
                    <p class="text-white">A drift by Simon Christian</p>
                    <hr class="border border-white">
                    <p class="text-white">A Walk in the Park</p>
                    <hr class="border border-white">
                    <p class="text-white">Time to think</p>
                    <hr class="border border-white">
                    <p class="text-white">Field of dreams</p>
                    <hr class="border border-white">
                </div>
                <div class="col-md-10 col-xl-3 pt-5 col-sm-12 col-xs-12">
                    <p class="lead text-white"><strong>Recent Work</strong></p>
                    <hr class="border border-white">
                    <p class="text-white">Beautiful</p>
                    <hr class="border border-white">
                    <p class="text-white">Travel</p>
                    <hr class="border border-white">
                    <p class="text-white">Surreal</p>
                    <hr class="border border-white">
                    <p class="text-white">Thoughts</p>
                    <hr class="border border-white">
                    <p class="text-white">Unique</p>
                    <hr class="border border-white">
                </div>
            </div>



            <div class="row pt-3 bg-dark">
                <div class="col-12 col-md-12 col-sm-12 col-xs-12">
                   <p class="text-center text-white">© 2020 ITAcademy</p> 
                </div>
            </div>
        </div>



        <script src="js/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>